<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="parallax-on" id="about-us">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iure voluptatum sequi accusamus quia nisi vel, cupiditate amet alias quasi est suscipit et repudiandae tempora, reprehenderit voluptatibus provident? Ad autem dicta molestiae, fugit
            dolorem, nobis ratione sunt facere quisquam vel quo ex mollitia quam possimus porro fugiat corrupti. Consequatur nemo inventore unde maiores iusto, laborum qui dolorem molestiae vero quidem dicta, quos iure, debitis assumenda?</p>
        <button>Call Now</button>
    </section>
    <section style="background-image: url(https://cdn.pixabay.com/photo/2020/10/03/14/54/rock-formations-5623735__480.jpg);" class="parallax-off"></section>
    <section class="parallax-on">
        <h1>Section 3</h1>
    </section>
    <section style="background-image: url(https://cdn.pixabay.com/photo/2020/12/20/14/52/forest-5847268__480.jpg);" class="parallax-off"></section>
    <section class="parallax-on">
        <h1>Section 5</h1>
    </section>
    <section style="background-image: url(https://cdn.pixabay.com/photo/2019/12/08/21/21/snow-4682266__480.jpg);" class="parallax-off"></section>
    <section class="parallax-on">
        <h1>Section 7</h1>
    </section>
</body>

</html>